OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://fieldlist:Zitcpotp10!@serverlessinstance01.67ghf8z.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="selfbrig333"
CLOUDINARY_API_KEY="798846778775515"
CLOUDINARY_API_SECRET="mmQ77BRlgW-HTaZQ8ZCxoW3y26g"